<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Description"/>
    <TextView
        android:id="@+id/tailleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taille"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/Taille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Taille"/>
    <TextView
        android:id="@+id/TissusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tissus"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/Tissus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Tissus"/>
    <TextView
        android:id="@+id/genreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter genre"/>
    <TextView
        android:id="@+id/couleurText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couleur"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- EditText for Description -->
    <EditText
        android:id="@+id/couleur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Couleur"/>

    <!-- TextView for Price -->
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- EditText for Price -->
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        android:hint="Enter Price"/>

    <!-- Button to Select Image -->
    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Button to Upload Image -->
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</LinearLayout>