<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcglogin"
    tools:context=".MainActivity"
    >




    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'inscrire ?"
        android:textColor="#937A2E"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="389dp"
        android:layout_height="138dp"
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text|textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwd"
                android:layout_width="380dp"
                android:layout_height="53dp"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="196dp"
        android:layout_height="53dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#D8D0B9"
        android:text="Se Connecter"
        android:textColor="#937826"
        android:textColorHighlight="#C6B174"
        android:textColorLink="#C6B174"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_language"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:fontFamily="@font/reem_kufi"
        android:text=" Rejoignez-nous ,pour découvrir nos contenus complets"
        android:textColor="#AAA3A3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sinscrire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié ?"

        android:textColor="#937A2E"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="224dp"-->
<!--        android:layout_height="232dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/img"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="358dp"-->
<!--        android:layout_height="81dp"-->
<!--        android:layout_marginTop="96dp"-->
<!--        android:fontFamily="@font/rakkas"-->
<!--        android:gravity="center"-->
<!--        android:text="مرحباً بكم      "-->
<!--        android:textColor="#A68E47"-->
<!--        android:textSize="48sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.301"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner_language"-->
<!--        android:layout_width="225dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:background="#AE9F74"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.31" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_suivant"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:backgroundTint="#D8D0B9"-->
<!--        android:text="Suivant"-->
<!--        android:textColor="#A68E47"-->
<!--        android:textColorHighlight="#C6B174"-->
<!--        android:textColorLink="#C6B174"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.893"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/spinner_language"-->
<!--        app:layout_constraintVertical_bias="0.666" />-->

</androidx.constraintlayout.widget.ConstraintLayout>