<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="25dp"
    android:background="@drawable/grey_border"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Product Price"
        android:textSize="16sp" />

    <!-- Add other TextViews for additional product details (fabric, color, etc.) if needed -->

</LinearLayout>


